<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Share-vc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="Share-scene">
            <objects>
                <viewController id="Share-vc" customClass="ShareViewController" customModule="$(PRODUCT_MODULE_NAME)" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Share-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing shared items..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="status-label">
                                <rect key="frame" x="32" y="390" width="329" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Share-safe"/>
                        <color key="backgroundColor" red="0.0196078431372549" green="0.0196078431372549" blue="0.0196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="status-label" firstAttribute="centerY" secondItem="Share-safe" secondAttribute="centerY" id="center-y"/>
                            <constraint firstItem="status-label" firstAttribute="leading" secondItem="Share-safe" secondAttribute="leading" constant="32" id="leading"/>
                            <constraint firstItem="Share-safe" firstAttribute="trailing" secondItem="status-label" secondAttribute="trailing" constant="32" id="trailing"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Share-first" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
